{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBcon": "server=LTIN397602\\SQLEXPRESS01;database=ProductsDB;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=True" 
  },
  "AllowedHosts": "*"
}
